# tgbot

./: README.md  pom.xml
src/main/java/com/example/tgbot/: TGbotApplication.java
src/main/java/com/example/tgbot/config/: RestTemplateConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/example/tgbot/controller/: AuthController.java  MessageController.java
src/main/java/com/example/tgbot/dto/request/: MessageSendRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/tgbot/dto/response/: CarAddDto.java  MessageResponse.java  UserResponse.java  YoutubeAddToDto.java
src/main/java/com/example/tgbot/entity/: ConversationRule.java  Message.java  User.java  UserCarSelection.java
src/main/java/com/example/tgbot/enums/: AttemptValue.java  Direct.java  MessageType.java  TokenValue.java
src/main/java/com/example/tgbot/exception/: BotException.java  BotExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/tgbot/repository/: ConversationRuleRepository.java  MessageRepository.java  UserCarSelectionRepository.java  UserRepository.java
src/main/java/com/example/tgbot/response/: ExceptionResponse.java  Response.java  ResponseStatus.java
src/main/java/com/example/tgbot/service/: ConversationRuleService.java  ConversationService.java  MessageService.java  TurboAzSearchService.java  UserCarSelectionService.java  UserService.java  YoutubeSearchService.java
src/main/java/com/example/tgbot/service/impl/: ConversationRuleServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  TurboAzSearchServiceImpl.java  UserCarSelectionServiceImpl.java  UserServiceImpl.java  YoutubeSearchServiceImpl.java
src/main/java/com/example/tgbot/session/: SessionManager.java  UserSession.java
src/main/java/com/example/tgbot/telegram/: MyTelegramBot.java
src/main/java/com/example/tgbot/token/: TokenUtil.java
src/main/java/com/example/tgbot/utility/: AuthFlowUtil.java  CarFlowUtil.java  TelegramUtil.java  YoutubeFlow.java
src/main/resources/: application.properties
src/test/java/com/example/tgbot/: TGbotApplicationTests.java
